CREATE TABLE brindeVendedorEntity (
    id INTEGER PRIMARY KEY,
    idPromocao INTEGER NOT NULL,
    idRepresentante INTEGER NOT NULL,
    idMercadoria INTEGER NOT NULL,
    descricaoMercadoria TEXT NOT NULL,
    codigoFotoMercadoria INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    idPedido INTEGER,
    idEmpresa INTEGER NOT NULL,
    idFilial INTEGER,
    idNfSaida INTEGER,
    dataEmissao TEXT,
    sequencia INTEGER,
    dataAlteracao TEXT NOT NULL,
    brindeValido TEXT NOT NULL,
    dataConsulta TEXT NOT NULL
);


getById:
SELECT * FROM brindeVendedorEntity WHERE id = ?;